<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Payment</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <div class="sc-container">
        <h1>Payment Successful!</h1>
        <p>Your order will arrive in 2 working days</p>
        <img src="img/success.png" alt="">
        <a href="#" class="sc-btn">Back To Homepage</a>

    </div>
</body>
</html>