<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <div class="sc-container">
        <h1>Something Went Wrong!</h1>
        <p>We apologize for the incovenience, but an error occurred while processing your order request.</p>
        <p>For Any Support Email:Alogomox@customersupport.com</p>
        <img src="img/cancel.png" alt="">
        <a href="#" class="sc-btn">Back To Homepage</a>

    </div>
</body>
</html>